{
    "name": "nexion/framework",
    "description": "The Phpify Framework",
    "type": "library",
    "require": {
        "php": ">=8.0",
        "nexion/config": "*",
        "nexion/console": "*",
        "nexion/controller": "*",
        "nexion/database": "*",
        "nexion/exception": "*",
        "nexion/http": "*",
        "nexion/middleware": "*",
        "nexion/routing": "*",
        "nexion/view": "*"
    },
    "autoload": {
        "psr-4": {
            "Phpify\\": "src/"
        },
        "files": [
            "src/Foundation/helpers.php"
        ]
    }
}